<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            border-style:double;
            border-width: 5px;
            background-color: rgb(78, 150, 150);
            width: 200px;
            height: 200px;
            border: 4px black;
            padding: 10px 20px 20px 35px;
        }
        #border{
            border-style: dotted;
            background-color: blue;
            width: 150px;
            height: 150px;
            padding: 13px;
            margin: 3px;
            box-sizing: 100px;

        }
        #padding{
            border-style: dashed;
            background-color: brown;
            width: 100px;
            height: 80px;
            margin: 3px;
            padding: 15px;
        }
        #content{
            border-style: double;
            background-color: chartreuse;
            width: 60px;
            height: 30px;
            padding: 15px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div id="margin">
        <b>margin</b>
        <div id="border">
            <b>border</b>
            <div id="padding">
                <b>padding</b>
                <div id="content">
                    <b>content</b>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>